* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #1b1a1a; /* Optional: Change background color */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(5, 5, 5);
    border-radius: 10px;
    padding: 10px;
}

nav .logo {
    width: 200px;
    border-radius: 30px;
    margin-right: auto; /* Pushes the logo to the left */
}

nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: greenyellow;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 200px;
    font-size: 25px;
    text-align: center;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span {
    color: greenyellow;
}

/*---about---*/
#about {
    padding: 80px 0;
    color: beige;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 25px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: greenyellow;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: greenyellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li span {
    color: greenyellow;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*services
#services {
    padding: 80px 0; 
}*/

#services h1 {
    font-size: 60px; /* Match font-size with the about section heading */
    font-weight: 600; /* Match font-weight with the about section heading */
    color: greenyellow; /* Match color with the about section heading */
    text-align: center; /* Center align the heading */
    margin-bottom: 50px; 
}
/*
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 



/*portfolio*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), greenyellow);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.2s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 23px;
    line-height: 60px;
    background-color: beige;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(158, 233, 7, 0.54);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: beige;
    transition: background 0.5s;
    font-weight: bolder;
}

.btn:hover {
    background: rgba(158, 233, 7, 0.54);
}

/*contact*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: greenyellow;
    margin-top: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: beige;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: greenyellow;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: greenyellow;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(50, 48, 48);
    padding: 15px;
    margin: 15px 0;
    color: greenyellow;
    font-size: 17px;
    border-radius: 20px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 17px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(50, 48, 48);
    font-weight: 300;
    margin-top: 20px;
}

/*responsive*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
        height: auto;
        padding: 20px 0;
    }

    .header-text {
        margin-top: 20%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(118, 120, 116);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: rgb(207, 207, 11);
    margin-top: -40px;
    display: block;
}
